/* styles.css */

/* Top Bar Styling */
.top-bar {
    -fx-background-color: #6A5ACD; /* Slate Blue */
    -fx-alignment: center-left;
    -fx-padding: 15; /* Top, Right, Bottom, Left */
}

/* Left Pane Styling */
.left-pane {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-padding: 20; /* Top, Right, Bottom, Left */
    -fx-spacing: 15;
}

/* Center Pane Styling */
.center-pane {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-padding: 20; /* Top, Right, Bottom, Left */
    -fx-spacing: 10;
}

/* Footer Styling */
.footer {
    -fx-background-color: #6A5ACD;
    -fx-padding: 10; /* Top, Right, Bottom, Left */
    -fx-alignment: center;
}

/* Buttons Styling */
.top-button, .add-button {
    -fx-background-color: #ffffff;
    -fx-text-fill: #6A5ACD;
    -fx-font-weight: bold;
    -fx-padding: 8 16 8 16; /* Top, Right, Bottom, Left */
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.top-button:hover, .add-button:hover {
    -fx-background-color: #e6e6e6;
}

/* Order TextArea Styling */
.order-textarea {
    -fx-font-size: 14px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 10px;
    -fx-font-family: "Courier New", Courier, monospace;
}

/* Total Label Styling */
.total-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2E8B57; /* Sea Green */
    -fx-alignment: center-right;
}
